server {
    listen       5252 ssl;
    listen  [::]:5252 ssl;
    server_name  localhost;

    location / {
        proxy_pass          http://service-game-provider:5252;
        proxy_set_header    Host $host;
    }
}
