server {
    listen       5151 ssl;
    listen  [::]:5151 ssl;
    server_name  localhost;

    location / {
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $host;
        proxy_set_header    Access-Control-Allow-Origin "https://127.0.0.1:4442";
        proxy_pass          http://stats-service:5151;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
